// MongoDB Set Up DailyOffice

// Select the database to use.
use('DailyOffice');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.Templates.drop();

const basic = [
    { 
        "key": "1", 
        "type": "heading",
        "tag": "h1",
        "text": "This is a level 1 heading"
    },
    { 
        "key": "5", 
        "type": "heading",
        "tag": "h2",
        "text": "This is a level 2 heading"
    },
    { 
        "key": "10", 
        "type": "heading",
        "tag": "h3",
        "text": "This is a level 3 heading"
    },
    { 
        "key": "15", 
        "type": "heading",
        "tag": "h4",
        "text": "This is a level 4 heading"
    },
    { 
        "key": "20", 
        "type": "heading",
        "tag": "h5",
        "text": "This is a level 5 heading"
    }
]
// Insert a few documents into the Templates collection.
db.Templates.insertMany([
    { 
        "key": "1", 
        "type": "template",
        "name": "MorningPrayers",
        "template": basic,
    },
    { 
        "key": "2", 
        "type": "template",
        "name": "MiddayPrayers",
        "template": basic,
    },
    { 
        "key": "3", 
        "type": "template",
        "name": "EveningPrayers",
        "template": basic,
    },
    { 
        "key": "4", 
        "type": "template",
        "name": "MondayCompline",
        "template": basic,
    },
    { 
        "key": "5", 
        "type": "template",
        "name": "TuesdayCompline",
        "template": basic,
    },
    { 
        "key": "6", 
        "type": "template",
        "name": "WednesdayCompline",
        "template": basic,
    },
    { 
        "key": "7", 
        "type": "template",
        "name": "ThurdayCompline",
        "template": basic,
    },
    { 
        "key": "8", 
        "type": "template",
        "name": "FridayCompline",
        "template": basic,
    },
    { 
        "key": "9", 
        "type": "template",
        "name": "SaturdayCompline",
        "template": basic,
    },
    { 
        "key": "10", 
        "type": "template",
        "name": "SundayCompline",
        "template": basic,
    }
]);

// Run a find command to view items sold on April 4th, 2014.
db.Templates.find({ type: { $eq: "template"} });

